# Tubes2_OOP_OEB

./: .gitignore  README.md  pom.xml
src/main/java/: ApplicationBNMOStore.java  module-info.java
src/main/java/Controllers/: MainPageController.java
src/main/java/Core/: Bill.java  Customer.java  Inventory.java  Item.java  Member.java  Payment.java  PurchasedItem.java  RegisteredCustomer.java  SalesReport.java  Settings.java  VIP.java
src/main/java/DataStore/: Coba.java  DataAdapter.java  DataStore.java  JSONAdapter.java  OBJAdapter.java  ObjectList.java  Tutorial.java  XMLAdapter.java
src/main/java/Exception/: Exception.java  FileException.java  FormException.java  InputException.java  TypeException.java
src/main/java/Plugin/: BasePlugin.java  Plugin.java  Plugin1.java  Plugin2.java  PluginCurrency.java  PluginManager.java  PluginSystem.java
src/main/java/Plugin/Decorator/: CashierDecorator.java  CashierDetailDecorator.java  Decorator.java  SettingsDecorator.java
src/main/java/Plugin/Plugin1/: Plugin1.java
src/main/java/Plugin/Plugin2/: Plugin2.java
src/main/java/Plugin/PluginCashier/: Discount.java  DiscountCashier.java  DiscountDetailCashier.java  TaxAndService.java  TaxAndServiceSettings.java
src/main/java/Plugin/PluginCurrency/: Currency.java  PluginCurrency.java
src/main/java/System/: Bill.java  Customer.java  FixedBill.java  Inventory.java  Item.java  Member.java  Payment.java  PurchasedItem.java  RegisteredCustomer.java  ReportItem.java  SalesReport.java  Settings.java  VIP.java
src/main/java/Testing/: BillTesting.java  InventoryTesting.java  MemberTesting.java  PurchasedItemTesting.java  VIPTesting.java
src/main/java/UI/: AddItemPage.java  AddMemberPage.java  CashierDetailPage.java  CashierPage.java  DetailMemberPage.java  HistoryPage.java  ItemDetailPage.java  ListItemPage.java  ListMemberPage.java  MainPage.java  Page.java  SalesReportPage.java  SettingsPage.java  UpdateItemPage.java  UpdateMemberPage.java
src/main/java/com/example/tubes2_oop_oeb/: HelloApplication.java  HelloController.java
src/main/resources/com/example/tubes2_oop_oeb/: hello-view.fxml
src/main/resources/files/: bill.json  bill.txt  bill.xml  currency.json  currency.xml  currentCurrency.xml  customer.xml  discount.json  discount.xml  item.xml  report.xml  taxAndService.xml
src/plugins/Plugin2/: Plugin2.java
src/plugins/PluginCashier/: DiscountCashier.java  DiscountDetailCashier.java  TaxAndServiceSettings.java
src/plugins/PluginCurrency/: PluginCurrency.java
